# book-my-show

bookmyshow/: pom.xml
bookmyshow/src/main/java/bookmyshowapp/: BookMyShowApplication.java
bookmyshow/src/main/java/controllers/: BookingController.java  UserController.java
bookmyshow/src/main/java/dto/: BookMovieRequestDto.java  BookMovieResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
bookmyshow/src/main/java/exception/: ShowNotFoundException.java  ShowSeatNotAvailableException.java  UserNotFoundException.java
bookmyshow/src/main/java/models/: BaseModel.java  Booking.java  BookingStatus.java  Feature.java  PaymentStatus.java  Region.java  ResponseStatus.java  Screen.java  Seat.java  Show.java  ShowSeat.java  ShowSeatStatus.java  ShowSeatType.java  Theatre.java  User.java
bookmyshow/src/main/java/repositories/: BookingRepository.java  ShowRepository.java  ShowSeatRepository.java  ShowSeatTypeRepository.java  UserRepository.java
bookmyshow/src/main/java/services/: BookingService.java  PriceCalculatorService.java  UserService.java
bookmyshow/src/main/resources/: application.properties
bookmyshow/src/test/java/bookmyshowapp/: BookmyshowApplicationTests.java
